.App {
  overflow-x: hidden;
}
#navbar {
  text-align: center;
  padding: 2% 1%;
  width: 100%;
  background-color: rgb(227, 227, 227);
}
#navbar a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin: 1% 2.4%;
  /* font-size: 2v; */
}
#products {
  padding: 2% 3%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  margin-bottom: 10vw;
  min-height: 100vh;
}
.card {
  border-radius: 10px;
  font-size: medium;
  /* height: 16vw; */
  width: 45%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 0.5vw;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.content #show {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
#show img {
  /* border: 1px solid black; */
  margin-right: 2%;
}
#show span {
  font-weight: 600;
}
.img {
  border-radius: 0 10px 10px 0;
  /* height:16vw; */
  height: 100%;
  width: 20vw;
}

.card p button {
  border: 1px solid;
  border-color: #fcd837;
  background: transparent;
  color: #fcd837;
  padding: 1% 5%;
  font-weight: 600;
  border-radius: 5px;
  margin-bottom: 1.2%;
  font-size: 1.5vw;
  cursor: pointer;
}
#footer {
  padding: 1%;
  width: 100%;
  background-color: rgb(227, 227, 227);
  box-shadow: 2px 2px 17px #808080;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
}
#footer button {
  background-color: #e9003e;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  padding: 0.5vw;
  cursor: pointer;
}
table {
  padding: 1vw;
  width: 100%;
}
#draw td {
  width: 30%;
}
#draw img {
  height: 10vw;
  width: 15vw;
}
@media (max-width: 868px) {
  #navbar a {
    margin: 1%;
    font-size: 14px;
    font-weight: 500;
  }
}
@media (max-width: 768px) {
  .card {
    width: 50%;
    margin: 3% auto;
  }
}

@media (max-width: 650px) {
  #navbar a {
    display: block;
  }
}
